NODE_ENV=test
ENABLE_EXPERIMENTAL_COREPACK=1
LOGGER_LEVEL=log
PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD="secretPass**"
POSTGRES_DB=dbFileExplorer

JWT_SECRET="tu_secreto_super_seguro"


DATABASE_URL="postgresql://admin:secretPass**@postgres:5432/dbFileExplorer?schema=public"

FRONTEND_URL="http://paginadeprueba.com/"

EMAIL_USER=nonimus.code@gmail.com
EMAIL_PASS="xufc lxbd gixe hdjm" 

NODE_ENV=test
ENABLE_EXPERIMENTAL_COREPACK=1
LOGGER_LEVEL=log
PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD="secretPass**"
POSTGRES_DB=dbFileExplorer

JWT_SECRET="tu_secreto_super_seguro"


DATABASE_URL="postgresql://admin:secretPass**@postgres:5432/dbFileExplorer?schema=public"
# DATABASE_URL="postgresql://admin:secretPass**@localhost:5432/dbFileExplorer?schema=public"

FRONTEND_URL="http://paginadeprueba.com/"

EMAIL_USER=nonimus.code@gmail.com
EMAIL_PASS="xufc lxbd gixe hdjm"

AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME=AWS_BUCKET_NAME













